\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{distanceToIntruder}\PYG{Space}{ }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{0}\PYG{Space}{   }\PYG{c}{\PYGZhy{}\PYGZhy{} measured in metres}
\PYG{n}{angleToIntruder}\PYG{Space}{    }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{1}\PYG{Space}{   }\PYG{c}{\PYGZhy{}\PYGZhy{} measured in radians}
\PYG{n}{intruderHeading}\PYG{Space}{    }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{2}\PYG{Space}{   }\PYG{c}{\PYGZhy{}\PYGZhy{} measured in radians}
\PYG{n}{speed}\PYG{Space}{              }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{3}\PYG{Space}{   }\PYG{c}{\PYGZhy{}\PYGZhy{} measured in metres/second}
\PYG{n}{intruderSpeed}\PYG{Space}{      }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{4}\PYG{Space}{   }\PYG{c}{\PYGZhy{}\PYGZhy{} measured in meters/second}

\PYG{n}{clearOfConflict}\PYG{Space}{ }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{0}
\PYG{n}{weakLeft}\PYG{Space}{        }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{1}
\PYG{n}{weakRight}\PYG{Space}{       }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{2}
\PYG{n}{strongLeft}\PYG{Space}{      }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{3}
\PYG{n}{strongRight}\PYG{Space}{     }\PYG{p}{=}\PYG{Space}{ }\PYG{l+m+mi}{4}
\end{Verbatim}
