\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid1}{4679344}{13368131}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Vehicle' Syntax}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vehicle' Syntax}{13}{Vehicle' Syntax}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  099A5D732F4B5F304035A8F3AD04020281A06CDF601491BC6BE31AA265219270.pygtex,
  FCC2E9AD8E70268E771E8A0F0151635981A06CDF601491BC6BE31AA265219270.pygtex,
  BEADF97A19DA8334EDCA3C521348F78281A06CDF601491BC6BE31AA265219270.pygtex,
  3DA358B9A3C1B076AF9C8629B9203DDC81A06CDF601491BC6BE31AA265219270.pygtex,
  9696577A18C646CD39B47595826E13DD81A06CDF601491BC6BE31AA265219270.pygtex,
  2AA0CF1C4D02FDDCDF91E14E18ED722F81A06CDF601491BC6BE31AA265219270.pygtex,
  9696577A18C646CD39B47595826E13DD81A06CDF601491BC6BE31AA265219270.pygtex,
  2AA0CF1C4D02FDDCDF91E14E18ED722F81A06CDF601491BC6BE31AA265219270.pygtex,
  C24BDC0B04FD4D83ED27701897EEE50481A06CDF601491BC6BE31AA265219270.pygtex,
  F672F6F7343A0F0A6D8CB6258CD273BB81A06CDF601491BC6BE31AA265219270.pygtex,
  C24BDC0B04FD4D83ED27701897EEE50481A06CDF601491BC6BE31AA265219270.pygtex,
  F672F6F7343A0F0A6D8CB6258CD273BB81A06CDF601491BC6BE31AA265219270.pygtex,
  C24BDC0B04FD4D83ED27701897EEE50481A06CDF601491BC6BE31AA265219270.pygtex,
  F672F6F7343A0F0A6D8CB6258CD273BB81A06CDF601491BC6BE31AA265219270.pygtex,
  05B11BA8D46B9F55102626CEF439395581A06CDF601491BC6BE31AA265219270.pygtex,
  3538A70753C42B2D9C01DB887B2D403081A06CDF601491BC6BE31AA265219270.pygtex,
  ED8E4A656BA6B2D853F478CE37F63FEE81A06CDF601491BC6BE31AA265219270.pygtex,
  D761CF112747A9E7B32CFCB8C898BB7881A06CDF601491BC6BE31AA265219270.pygtex,
  D761CF112747A9E7B32CFCB8C898BB7881A06CDF601491BC6BE31AA265219270.pygtex,
  D761CF112747A9E7B32CFCB8C898BB7881A06CDF601491BC6BE31AA265219270.pygtex,
  C9F3C447C191CE84B880BCA4789C929381A06CDF601491BC6BE31AA265219270.pygtex,
  E79729F0D98283B1B8854E21B510C91281A06CDF601491BC6BE31AA265219270.pygtex,
  C9F3C447C191CE84B880BCA4789C929381A06CDF601491BC6BE31AA265219270.pygtex,
  E79729F0D98283B1B8854E21B510C91281A06CDF601491BC6BE31AA265219270.pygtex,
  C9F3C447C191CE84B880BCA4789C929381A06CDF601491BC6BE31AA265219270.pygtex,
  E79729F0D98283B1B8854E21B510C91281A06CDF601491BC6BE31AA265219270.pygtex,
  66025604B5819F4221AA3D3086CEBA8781A06CDF601491BC6BE31AA265219270.pygtex,
  66025604B5819F4221AA3D3086CEBA8781A06CDF601491BC6BE31AA265219270.pygtex,
  857A1BEF73B71255DD13DE80F5482CD681A06CDF601491BC6BE31AA265219270.pygtex}
\gdef \@abspage@last{39}
