\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Neural Network Verification: overview of the new domain}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Neural Network Verification: overview of the new domain}{3}{Neural Network Verification: overview of the new domain}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid2}{4679344}{13368131}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The lifecycle of neural network verification}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The lifecycle of neural network verification}{32}{The lifecycle of neural network verification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to Vehicle (a mini tutorial)}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to Vehicle (a mini tutorial)}{59}{Introduction to Vehicle (a mini tutorial)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  099A5D732F4B5F304035A8F3AD04020281A06CDF601491BC6BE31AA265219270.pygtex,
  FCC2E9AD8E70268E771E8A0F0151635981A06CDF601491BC6BE31AA265219270.pygtex,
  BEADF97A19DA8334EDCA3C521348F78281A06CDF601491BC6BE31AA265219270.pygtex,
  3DA358B9A3C1B076AF9C8629B9203DDC81A06CDF601491BC6BE31AA265219270.pygtex,
  9696577A18C646CD39B47595826E13DD81A06CDF601491BC6BE31AA265219270.pygtex,
  2AA0CF1C4D02FDDCDF91E14E18ED722F81A06CDF601491BC6BE31AA265219270.pygtex,
  9696577A18C646CD39B47595826E13DD81A06CDF601491BC6BE31AA265219270.pygtex,
  2AA0CF1C4D02FDDCDF91E14E18ED722F81A06CDF601491BC6BE31AA265219270.pygtex,
  C24BDC0B04FD4D83ED27701897EEE50481A06CDF601491BC6BE31AA265219270.pygtex,
  F672F6F7343A0F0A6D8CB6258CD273BB81A06CDF601491BC6BE31AA265219270.pygtex,
  C24BDC0B04FD4D83ED27701897EEE50481A06CDF601491BC6BE31AA265219270.pygtex,
  F672F6F7343A0F0A6D8CB6258CD273BB81A06CDF601491BC6BE31AA265219270.pygtex,
  C24BDC0B04FD4D83ED27701897EEE50481A06CDF601491BC6BE31AA265219270.pygtex,
  F672F6F7343A0F0A6D8CB6258CD273BB81A06CDF601491BC6BE31AA265219270.pygtex,
  05B11BA8D46B9F55102626CEF439395581A06CDF601491BC6BE31AA265219270.pygtex,
  3538A70753C42B2D9C01DB887B2D403081A06CDF601491BC6BE31AA265219270.pygtex,
  ED8E4A656BA6B2D853F478CE37F63FEE81A06CDF601491BC6BE31AA265219270.pygtex,
  D761CF112747A9E7B32CFCB8C898BB7881A06CDF601491BC6BE31AA265219270.pygtex,
  D761CF112747A9E7B32CFCB8C898BB7881A06CDF601491BC6BE31AA265219270.pygtex,
  D761CF112747A9E7B32CFCB8C898BB7881A06CDF601491BC6BE31AA265219270.pygtex,
  C9F3C447C191CE84B880BCA4789C929381A06CDF601491BC6BE31AA265219270.pygtex,
  E79729F0D98283B1B8854E21B510C91281A06CDF601491BC6BE31AA265219270.pygtex,
  C9F3C447C191CE84B880BCA4789C929381A06CDF601491BC6BE31AA265219270.pygtex,
  E79729F0D98283B1B8854E21B510C91281A06CDF601491BC6BE31AA265219270.pygtex,
  C9F3C447C191CE84B880BCA4789C929381A06CDF601491BC6BE31AA265219270.pygtex,
  E79729F0D98283B1B8854E21B510C91281A06CDF601491BC6BE31AA265219270.pygtex,
  66025604B5819F4221AA3D3086CEBA8781A06CDF601491BC6BE31AA265219270.pygtex,
  66025604B5819F4221AA3D3086CEBA8781A06CDF601491BC6BE31AA265219270.pygtex,
  857A1BEF73B71255DD13DE80F5482CD681A06CDF601491BC6BE31AA265219270.pygtex}
\gdef \@abspage@last{85}
